/*v refers to value*/
.transform(@v) {
  -webkit-transform: @v;
  -moz-transform: @v;
  -ms-transform: @v;
  -o-transform: @v;
  transform: @v;
}

.transform-origin(@v) {
  -webkit-transform-origin: @v;
  -moz-transform-origin: @v;
  -ms-transform-origin: @v;
  -o-transform-origin: @v;
  transform-origin: @v;
}

.transition(@v) {
  -webkit-transition: @v;
  -moz-transition: @v;
  -ms-transition: @v;
  -o-transition: @v;
  transition: @v;
}

.transformStyle(@v) {
  -webkit-transform-style: @v;
  -moz-transform-style: @v;
  -ms-transform-style: @v;
  transform-style: @v;
}

@wrap-w: 1000px;
@wrap-h: 500px;

* {
  padding: 0;
  margin: 0;
}

body {
  color: #555;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  background-color: #333;
}

/*width: 669px;
height: 600px;*/
.wrap {
  display: block;
  left: 50%;
  top: 50%;
  height: @wrap-h;
  width: @wrap-w;
  margin-left: -@wrap-w/2;
  margin-top: -@wrap-h/2;
  position: absolute;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
}

.photo {
  left: 50%;
  top: 50%;
  margin: -160px 0 0 -130px;
  width: 260px;
  height: 320px;
  position: absolute;
  z-index: 1;
  box-shadow: 0 0 1px rgba(0, 0, 0, .01);
  .transition(all 1s);
  .side {
    width: 100%;
    height: 100%;
    background-color: #eee;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .side-front {
    .transform(rotateY(0deg));
    .image {
      width: 100%;
      height: 250px;
      line-height: 250px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .caption {
      text-align: center;
      font-size: 16px;
      line-height: 50px;
    }
  }
  .side-back {
    .transform(rotateY(180deg));
    .desc {
      color: #666;
      font-size: 14px;
      line-height: 1.5em;
    }
  }
}

/*style fot center photo*/
.photo-center {
  width: 260px;
  height: 320px;
  z-index: 999;
}

/*X-Y axis rotation*/
.photo-wrap {
  width: 100%;
  height: 100%;
  .transform-origin(0% 50%);
  .transformStyle(preserve-3d);
  .transition(all 1s);
  .side {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

.photo-front .photo-wrap {
  .transform(translate(0px, 0px) rotateY(0deg));
}

.photo-back .photo-wrap {
  .transform(translate(260px, 0px) rotateY(180deg));
}

/*navigation button group*/
.nav {
  width: 80%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 10%;
  bottom: -40px;
  z-index: 999;
  text-align: center;
  .i {
    width: 30px;
    height: 30px;
    display: inline-block;
    cursor: pointer;
    background-color: #aaa;
    border-radius: 50%;
    .transform(scale(0.5));
    .transition(all 1s);
    /*&:after {
      content: "\e600";
      font-family: 'icons';
      font-size: 80%;
      display: inline-block;
      line-height: 30px;
      text-align: center;
      color: #fff;
      opacity: 0;
    }*/
  }
  .i_current {
    .transform(scale(1));
    background-color: #df8505;
    &:after {
      opacity: 1;
    }
  }
  .i_back {
    .transform(rotateY(-180deg));
    background-color: #dd1144;
  }
}

/*home button*/
.prev {
  position: absolute;
  top: 850px;
  left: 49%;
  z-index: 1000;
}