@import "parameter";

body {
  padding-top: @nav-height;
  font-family: 'Arial', sans-serif;
}

h2 {
  font-weight: bold;
}

/*navigation bar*/
.navbar-default {
  position: fixed;
  background-color: #fff;
  border: none;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.25);
  .navbar-brand {
    height: @nav-height;
    line-height: @nav-height / 2;
  }
  .navbar-title {
    text-decoration: none;
    h1 {
      width: 300px;
      line-height: @nav-height / 2;
      font-weight: bold;
      color: rgb(44, 142, 120);
      &:hover {
        color: rgba(0, 0, 0, 0.7);
      }
      a {
        text-decoration: none;
      }
    }
  }
}

.navbar-default .navbar-nav {
  height: 100%;
  span {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: #666;
    height: 40px;
    line-height: 0;
  }
  li {
    display: inline;
    a {
      line-height: @nav-height / 2;
      font-size: 28px;
      font-weight: bold;
      color: #666;
      height: 70px;
    }
  }
  .userhello {
    height: 30px;
    width: 120px;
    display: inline-block;
    margin-left: 20px;
    margin-top: @nav-height / 3;
  }
}

.index-content {
  padding: 0;
}

.navbar-toggle {
  margin-top: 17px;
}

.navbar-default .navbar-toggle:hover {
  border-color: #40D2B1;
  background-color: rgb(69, 210, 184);
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #1C9982;
}

.navbar-inner {
}

.navbar-header {
  width: 200px;
  .navbar-brand {
    margin-left: @nav-margin;
  }
  h1 {
    display: block;
  }
}

.navbar-collapse {
  text-align: right;
}

/*carousel*/
#myCarousel {
  width: 100%;
  .carousel-inner .item .carousel-caption {
    height: @caption-height;
    position: absolute;
    top: 0;
    .btn {
      position: absolute;
      bottom: 20%;
      height: 50px;
      width: 200px;
      font-size: 20px;
      margin-left: -100px;
    }
  }
  img {
    width: 100%;
    max-height: 500px;
  }
}

/*introduction*/
.about {
  padding: 80px 0;
  &:nth-of-type(1) {
    background: #f8f8f8;
  }
  &:nth-of-type(2) {
    background: #f1f1f1;
  }

  p {
    line-height: 25px;
    font-size: 20px;
  }
}

.icon {
  background: rgb(64, 210, 177);
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-right: 20px;
}

/*side toolbar*/
.toolbar {
  position: fixed;
  left: 80%;
  bottom: 5px;
  margin-left: -26px
}

.toolbar-item {
  position: relative;
  display: block;
  width: 52px;
  height: 52px;
  background-image: url(../img/toolbar.png);
  background-repeat: no-repeat;
  margin-top: 1px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  -ms-transition: background-position 1s;
  -o-transition: background-position 1s;
  transition: background-position 1s
}

.toolbar-item:hover .toolbar-layer {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1)
}

.toolbar-item-feedback {
  background-position: 0 -426px
}

.toolbar-item-feedback:hover {
  background-position: 0 -488px
}

.toolbar-item-app {
  background-position: 0 -550px
}

.toolbar-item-app:hover {
  background-position: 0 -612px
}

.toolbar-layer {
  height: 194px;
  background-position: 0 -222px
}

.toolbar-item-top {
  background-position: 0 -674px
}

.toolbar-item-top:hover {
  background-position: 0 -736px
}

.toolbar-layer {
  position: absolute;
  right: 46px;
  bottom: -10px;
  width: 172px;
  background-image: url(../img/toolbar.png);
  background-repeat: no-repeat;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform-origin: 95% 95%;
  -moz-transform-origin: 95% 95%;
  -ms-transform-origin: 95% 95%;
  -o-transform-origin: 95% 95%;
  transform-origin: 95% 95%;
  -webkit-transform: scale(0.01);
  -moz-transform: scale(0.01);
  -ms-transform: scale(0.01);
  -o-transform: scale(0.01);
  transform: scale(0.01);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s
}

/*category section*/
.category {
  .container {
    padding-top: 30px;
    hr {
      background-color: transparent;
      background-image: url(../img/hr.png);
      background-position: center center;
      border: 0px none !important;
      height: 5px;
      width: 100%;
      margin: 20px 0px;
      background-repeat: no-repeat;
    }
    p {
      color: #999999;
      font-size: 16px;
      font-weight: 300;
      padding-bottom: 40px !important;
      padding-top: 5px !important;
    }
    .option-set {
      list-style: none;
      width: 100%;
      text-align: center;
      li {
        display: inline-block;
        margin: 10px 4px;
        text-transform: uppercase;
        font-size: 12px;
        .selected {
          background-color: #1BB0CE;
        }
        a {
          text-decoration: none;
          padding: 10px;
          background-color: #484848;
          color: white;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          -webkit-transition: all .3s ease-in-out;
          -moz-transition: all .3s ease-in-out;
          -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
          &:hover {
            background-color: #1BB0CE;
          }
        }
      }
    }
    .category-list {
      list-style: none;
      width: 100%;
      padding: 20px 0 10px 0;
      margin: 0 auto;
      -webkit-transition-property: height, width;
      -moz-transition-property: height, width;
      -ms-transition-property: height, width;
      -o-transition-property: height, width;
      transition-property: height, width;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -webkit-transition-duration: 0.8s;
      -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
      -o-transition-duration: 0.8s;
      transition-duration: 0.8s;
      li {
        list-style-image: none;
        display: inline-block;
        text-align: -webkit-match-parent;
        width: 22.7%;
        margin: 0 1% 12px 0;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        height: 180px;
        img {
          width: 100%;
          height: auto;
          max-width: 100%;
          vertical-align: middle;
          border: 0;
          -ms-interpolation-mode: bicubic;
        }
      }
    }
  }
}

/*contact information*/
.contact {
  background: #f1f1f1;
  .container .row .col-md-6 .address {
    background-color: #fff;
    padding: 5% 10%;
    display: block;
    width: 70%;
    margin: 40px auto;
    font-size: 20px;
    box-shadow: 10px 10px 10px grey;
    border-radius: 10px;
    .map {
      line-height: 50px;
      font-weight: bold;
      text-decoration: none;
      color: #000000;

    }
    i {
      margin-left: 0.5em;
    }
    .mail {
      font-size: 14px;
    }
    .social-media-list {
      margin-top: 7%;
      a {
        margin-right: 10px;
        text-decoration: none;
      }
      .facebook {
        color: #3b5998;
      }
      .twitter {
        color: #41abe1;
      }
      .github {
        color: #000000;
      }
    }
  }
  .map-container {
    overflow: hidden;
    margin-bottom: 5%;
    #googleMap {
      width: 100%;
      height: 50%;
    }
  }
}

/*footer*/
footer > p {
  text-align: center;
  line-height: 90px;
}