.red{
  background:#a30;
}
.input_result{
  position: relative;
  float: right;
  top: -24px;
  left: -9px;
}

.error{
  color:#a10;
}

p.success{
  color:#3c763d;
}

.input.error{
  border:1px solid #a10;
}

.wrapper{
  width:200px;
  margin:30px auto;
}